---
secretStore:
  name: kubernetes-backend
  kind: ClusterSecretStore

configdemosecret:
  key: config-demo

global:
  hubClusterDomain: hub.example.com
  localClusterDomain: region-one.example.com

clusterGroup:
  isHubCluster: true
